spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# App Properties
biblio.app.jwtSecret= ======================Bibliotheque=Spring===========================
biblio.app.jwtExpirationMs=86400000

# Specify the path of the OpenAPI documentation
#springdoc.api-docs.path=/swagger/swagger.json

# Specify the path of the Swagger UI
#springdoc.swagger-ui.path=/swagger/swagger-ui.html

springdoc.api-docs.path=/pfa-api-docs
springdoc.swagger-ui.path=/api-docs

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

